// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "out": false, // set this to true to hide the "out" folder with the compiled JS files
        "dist": false // set this to true to hide the "dist" folder with the compiled JS files
    },
    "search.exclude": {
        "out": true, // set this to false to include "out" folder in search results
        "dist": true // set this to false to include "dist" folder in search results
    },
    // Turn off tsc task auto detection since we have the necessary tasks as npm scripts
    "typescript.tsc.autoDetect": "off",

    "testDataExplorer.localListingLocation": "${workspaceFolder}/test_listing.json",
    "testDataExplorer.repository": "scilus/nf-neuro",
    "testDataExplorer.branch": "main",
    "testDataExplorer.dataserver": "scil.usherbrooke.ca",
    "testDataExplorer.serverdatalocation": "scil_test_data/dvc-store/files/md5",
    "testDataExplorer.remoteListingLocation": "tests/test_data.json"
}
